<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.1.1</version>
        <relativePath/>
    </parent>
    <artifactId>print-stream-wrapper</artifactId>
    <version>0.4.0</version>
    <name>PrintStream Wrapper</name>
    <description>Wrappers for PrintStream with copy, redirect, filter and passthrough implementations.</description>
    <properties>
        <java.version>1.8</java.version>
        <wrapper.version>0.4.0</wrapper.version>
        <lombok.version>1.16.20</lombok.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.9.1</assertj.version>
        <tiles-maven-plugin.version>2.11</tiles-maven-plugin.version>
        <kemitix-tiles.version>0.8.1</kemitix-tiles.version>
        <kemitix-checkstyle.version>4.0.1</kemitix-checkstyle.version>

        <pitest.coverage>100</pitest.coverage>
        <pitest.mutation>100</pitest.mutation>
        <jacoco-class-line-covered-ratio>1</jacoco-class-line-covered-ratio>
        <jacoco-class-instruction-covered-ratio>1</jacoco-class-instruction-covered-ratio>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>wrapper</artifactId>
            <version>${wrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all:${kemitix-tiles.version}</tile>
                        <!--<tile>net.kemitix.tiles:pmd-strict:${kemitix-tiles.version}</tile>-->
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
