<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <wrapper.version>0.3.0</wrapper.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.8.0</assertj.version>

        <pitest.coverage>100</pitest.coverage>
        <pitest.mutation>100</pitest.mutation>
        <jacoco-class-line-covered-ratio>1</jacoco-class-line-covered-ratio>
        <jacoco-class-instruction-covered-ratio>1</jacoco-class-instruction-covered-ratio>
    </properties>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>3.2.4</version>
    </parent>
    <artifactId>print-stream-wrapper</artifactId>
    <version>0.3.0</version>
    <name>PrintStream Wrapper</name>
    <description>Wrappers for PrintStream with copy, redirect, filter and passthrough implementations.</description>
    <dependencies>
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>wrapper</artifactId>
            <version>${wrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
